# FloodOnlineReportingTool.Public

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  DEVELOPING.md  Directory.Packages.props  FloodOnlineReportingTool.Public.sln  FloodOnlineReportingTool.Public.slnLaunch  FloodOnlineReportingTool.Public.slnx  azure-pipelines.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Database/: Database.csproj
Database/Compliance/: PersonalDataClassifications.cs  StarRedactor.cs
Database/DbContexts/: BoundariesDbContext.cs  FORTDbContext.cs  PublicDbContext.cs  SchemaNames.cs  UserDbContext.cs
Database/EntitiesConfiguration/: ContactRecordConfiguration.cs  EligibilityCheckCauseConfiguration.cs  EligibilityCheckCommercialConfiguration.cs  EligibilityCheckConfiguration.cs  EligibilityCheckResidentialConfiguration.cs  EligibilityCheckRunoffCauseConfiguration.cs  EligibilityCheckRunoffSourceConfiguration.cs  EligibilityCheckSourceConfiguration.cs  FloodAuthorityConfiguration.cs  FloodAuthorityFloodProblemConfiguration.cs  FloodImpactConfiguration.cs  FloodMitigationConfiguration.cs  FloodProblemConfiguration.cs  FloodReportConfiguration.cs  FloodReportSourceConfiguration.cs  FloodResponsibilityConfiguration.cs  InvestigationActionsTakenConfiguration.cs  InvestigationCommunityImpactConfiguration.cs  InvestigationConfiguration.cs  InvestigationDestinationConfiguration.cs  InvestigationEntryConfiguration.cs  InvestigationHelpReceivedConfiguration.cs  InvestigationServiceImpactConfiguration.cs  InvestigationWarningSourceConfiguration.cs  MediaItemConfiguration.cs  OrganisationConfiguration.cs  OutboxMessageConfiguration.cs  RecordStatusConfiguration.cs
Database/Exceptions/: ConfigurationMissingException.cs
Database/Extensions/: ContactRecordExtensions.cs  EligibilityCheckExtensions.cs  EligibilityExtensions.cs  FloodExtensions.cs  FloodImpactExtensions.cs  FloodReportExtensions.cs  InvestigationExtensions.cs  InvestigationsDtoExtensions.cs  PersonalDataExtensions.cs
Database/Migrations/: 20250818025730_Initial_Public.Designer.cs  20250818025730_Initial_Public.cs  20250818035607_TypoFloodImpactd.Designer.cs  20250818035607_TypoFloodImpactd.cs  20250820161706_Make_UPRN_Optional.Designer.cs  20250820161706_Make_UPRN_Optional.cs  20250908125528_Add_USRN_column.Designer.cs  20250908125528_Add_USRN_column.cs  20250911153959_Add_Secondary_Source.Designer.cs  20250911153959_Add_Secondary_Source.cs  20251010161816_ChangeContactRecords.Designer.cs  20251010161816_ChangeContactRecords.cs  20251014171721_RedefineContactRelationships.Designer.cs  20251014171721_RedefineContactRelationships.cs  20251017162142_AddTemporaryAddress.Designer.cs  20251017162142_AddTemporaryAddress.cs  20251020145943_InitialPublic.Designer.cs  20251020145943_InitialPublic.cs  20251029140608_AddContactVerification.Designer.cs  20251029140608_AddContactVerification.cs  20251105170103_FloodReportContactRecords.Designer.cs  20251105170103_FloodReportContactRecords.cs  20251201195653_AddContactSubscriptionTable.Designer.cs  20251201195653_AddContactSubscriptionTable.cs  20251202102222_RenamedSubscribeModels.Designer.cs  20251202102222_RenamedSubscribeModels.cs  20251204152648_VerificationExpiryToNullable.Designer.cs  20251204152648_VerificationExpiryToNullable.cs  20251209215137_AddContactTypeToSubscription.Designer.cs  20251209215137_AddContactTypeToSubscription.cs  20251209225233_FixContactRecordRelationship.Designer.cs  20251209225233_FixContactRecordRelationship.cs  20251209230948_FixContactRecordRelationship2.Designer.cs  20251209230948_FixContactRecordRelationship2.cs  20251211171709_UpdateContactRecordsToHaveSubscriptions.Designer.cs  20251211171709_UpdateContactRecordsToHaveSubscriptions.cs  20260204112316_ChangeOidType.Designer.cs  20260204112316_ChangeOidType.cs  20260224092216_AddedPropertyInsuredToInvestigations.Designer.cs  20260224092216_AddedPropertyInsuredToInvestigations.cs  (+27 more)
Database/Models/: ApiAddress.cs  ContactRecord.cs  ContactRecordDto.cs  ContactRecordType.cs  EligibilityCheck.cs  EligibilityCheckCommercial.cs  EligibilityCheckDto.cs  EligibilityCheckMessageDto.cs  EligibilityCheckResidential.cs  EligibilityCheckRunoffSource.cs  EligibilityCheckSource.cs  EligibilityCheckSourceDto.cs  EligibilityOptions.cs  EligibilityResult.cs  FloodAuthority.cs  FloodAuthorityFloodProblem.cs  FloodAuthorityIds.cs  FloodImpact.cs  FloodImpactCategory.cs  FloodImpactIds.cs  FloodImpactPriority.cs  FloodMitigation.cs  FloodMitigationCategory.cs  FloodMitigationIds.cs  FloodProblem.cs  FloodProblemCategory.cs  FloodProblemIds.cs  FloodReport.cs  FloodReportContact.cs  FloodResponsibility.cs  FortUser.cs  Investigation.cs  InvestigationActionsTaken.cs  InvestigationCommunityImpact.cs  InvestigationDestination.cs  InvestigationDto.cs  InvestigationEntry.cs  InvestigationHelpReceived.cs  InvestigationWarningSource.cs  MediaItem.cs  (+6 more)
Database/Options/: GISOptions.cs  IConfigSection.cs
Database/Repositories/: CommonRepository.cs  ContactRecordRepository.cs  EligibilityCheckRepository.cs  FloodReportRepository.cs  FloodReportSourceRepository.cs  ICommonRepository.cs  IContactRecordRepository.cs  IEligibilityCheckRepository.cs  IFloodReportRepository.cs  IFloodReportSourceRepository.cs  IInvestigationRepository.cs  IMediaItemRepository.cs  ISearchRepository.cs  ISubscribeRecordRepository.cs  InvestigationRepository.cs  MediaItemRepository.cs  SearchRepository.cs  SubscribeRecordRepository.cs
Database/Seed/: InitialData.cs
Database/Services/: IOutboxMessageService.cs  IUserContext.cs  OutboxMessageService.cs  UserContext.cs
Database/Settings/: GISSettings.cs
FloodOnlineReportingTool.Public/: FloodOnlineReportingTool.Public.csproj  Logger.cs  Program.cs  appsettings.Development.json  appsettings.json  bun.build.ts  bun.clean.ts  package-lock.json  package.json  tsconfig.bun.json  tsconfig.json  webpack.common.js
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
Outbox/: Outbox.csproj  Program.cs  Worker.cs  appsettings.Development.json
Tests/: Tests.csproj
(+455 files in other folders)
