<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
		<PackageVersion Include="Dorset-Council-UK.FloodOnlineReportingTool.Contracts" Version="3.1.0" />
		<PackageVersion Include="Dorset-Council-UK.GdsBlazorComponents" Version="2.3.0" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="GovukNotify" Version="7.2.0" />
		<PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="[8.5.8, 9.0.0)" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="[8.5.8, 9.0.0)" />
		<PackageVersion Include="Meziantou.Analyzer" Version="3.0.18" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="4.4.0" />
		<PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="4.4.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.12.53" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
</Project>